<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix-India.in</title>
    <link rel="stylesheet" href="netflix.css" />
  </head>

  <body>
    <div class="main">
      <div class="nav">

        <!--Navigation Bar-->
        <div class="logo">
          <span><img src="Assets/Netflix_Logo.png" alt="Netflix_Logo"></span>
          <div class="button">
            <!--navigation mnu-->
            <select name="lang" id="opt">
              <option value="english">English</option>
              <option value="Hindi">Hindi</option>
            </select>
            <button>Sing In</button>
          </div>
        </div>
      </div>

      <div class="clone"></div>
      <div class="hero"></div>
    </div>
    <hr>
<!--next part-->
  <div class="tranding">


  </div>
  </body>
</html>
